<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>WaddleDeeNews</title>
    <link rel="shortcut icon" href="IMAGENES/ICONO.png">
    <link rel="stylesheet" type="text/css" href="ESTILOS/estilos.css">

</head>
<body>
     <audio src="Waddle Dee Town - Kirby and the Forgotten Land OST [030].mp3" controls></audio>
    <section id="contenedor">
        <header>

            <h1 id="titulo">WADDLE DEE NEWS</h1>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
            

        </header>
<!-- seccion menu -->

         <section id="menuss">

                <nav class="menu">
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap" rel="stylesheet">

                 <ul>

                    <li><a href="index.html">HOGAR</a></li>

                    <li><a href="Noticias.html">NOTICIAS</a></li>

                    <li><a href="#">SITIOS OFICIALES</a></li>

                    <li><a href="más.html">MÁS</a></li>

                 </ul>

                </nav>
            
         </section>

<br>
 <h1 style="text-align: center;"> The most interesting news in all dreamland!!!</h1>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
<br>


<!-- Seccion de noticias Nacionales -->
   <section id="noticia3">

    <article id="descripcion">
    <a id="titulo3" style="text-align:right;" href="https://www.nintendo.com/es-mx/search/?slug=kirby-and-the-forgotten-land-nintendo-switch-2-edition-plus-star-crossed-world-switch-2#q=kirby&p=1&cat=gme&sort=df" target="_blank" >Kirby™ Nintendo Store
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet"></a>
    <h3>¡Mira cómo el juego Kirby and the Forgotten Land será aún más estelar!</h3> 
    <p id="p1"> Únete a Kirby en una mejorada aventura de plataformas en 3D a través de un misterioso mundo 
        y descubre el misterio del meteorito, exclusivamente en Nintendo Switch 2, sdemás tambien podrás encontrar 
    muchos otros juegos de esta saga tan especial de Nintendo</p1>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

</article>


   <br><br><br><br>


     <article id="descripcion">
    <a id="titulo3" style="text-align:right;" href="https://kirby.nintendo.com" target="_blank" >Kirby Official Site
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet"></a>
    <h3>Official Kirby Home</h3> 
    <p id="p1"> ¡No dejes que la adorable cara te engañe, esta poderosa bocanada rosa puede tener un gran impacto! 
        Desde 1992, Kirby ha estado luchando contra malos en docenas de juegos. Con sus habilidades únicas, Kirby siempre 
        encuentra nuevas formas de enfrentarse a los alborotadores.</p1>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

</article>



   <br><br><br><br>


     <article id="descripcion">
    <a id="titulo3" style="text-align:right;" href="https://www.nintendo.com/es-es/Juegos/Portal-de-Nintendo/Portal-para-Kirby/Portal-para-Kirby-627603.html" target="_blank" >Kirby Collection
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet"></a>
    <h3>¡La vida de color de rosa!</h3> 
    <p id="p1"> Además de ser una monada, Kirby ha vivido un sinfín de alegres aventuras a lo largo de los años. 
        ¡Seguro que sus andanzas te arrancarán más de una sonrisa! A continuación podrás descubrir más detalles 
        sobre las peripecias de nuestro héroe rosa y redondito.</p1>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

</article>




<footer>
    
        <h5 id="parrafo">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
            Waddle Dee Nation
            <br>Dirección: Dreamland, Pueblo Waddle Dee
            <br>Horario: Las 24 hrs, de lunes a viernes, menos los miercoles 
            (se celebra el Waddle Dee Wednesday)
            <br>Teléfono: wanya
        </h5>

         <article id="redes">
		        <a href="https://www.facebook.com/NintendoLatAm" target="_blank"><img src="IMAGENES/logo facebook.png" width="30" height="30" alt=""/></a>
			    <a href="https://www.instagram.com/nintendolatam" target="_blank"><img src="IMAGENES/logo instagram.jpg" width="30" height="30" alt=""/></a>
			    <a href="https://x.com/NintendoAmerica" target="_blank"><img src="IMAGENES/logo x.avif" width="30" height="30" alt=""/></a>
         </article>
</footer>
</section>






    </section>


    </body>
</html>
    
